# Celda 1 — Instalación de dependencias
%%capture
!pip install --upgrade google-api-python-client \
            google-auth-httplib2 google-auth-oauthlib
!pip install pdfplumber pytesseract pillow
!pip install plotly kaleido pandas openpyxl
!apt-get install -y tesseract-ocr tesseract-ocr-spa > /dev/null 2>&1
print('✅ Dependencias instaladas correctamente.')

#Celda 2 — Configuración del proyecto
import os

# ─────────────────────────────────────────────────────────
#  ✏️  EDITÁ ESTOS VALORES
# ─────────────────────────────────────────────────────────

# ID de la carpeta de Drive con las facturas
# (URL: drive.google.com/drive/folders/<ID>)
FOLDER_ID = '1L7bllP0T8eTInqVWFzeAMhWEhFU9HSeo'

INGRESOS_MENSUALES = {
    '2024-01': 500000,
    '2024-02': 520000,
    '2024-03': 480000,
    '2024-04': 510000,
    '2024-05': 530000,
    '2024-06': 550000,
}

MONEDA           = '$'
CARPETA_FACTURAS = '/content/facturas/'

# ─────────────────────────────────────────────────────────
os.makedirs(CARPETA_FACTURAS, exist_ok=True)
print(f'📁 Carpeta: {CARPETA_FACTURAS}')

Celda 3 — Autenticación con Google Drive
from google.colab import auth
from googleapiclient.discovery import build
from googleapiclient.http import MediaIoBaseDownload
import google.auth
import io

print('🔐 Autenticando con Google...')
auth.authenticate_user()
creds, _ = google.auth.default()
drive_service = build('drive', 'v3', credentials=creds)
print('✅ Autenticación exitosa.')

Celda 4a — listar_archivos_drive()
def listar_archivos_drive(folder_id,
        tipos=('application/pdf', 'image/jpeg', 'image/png')):
    """Lista archivos en una carpeta de Drive por tipo MIME."""
    mime_q = ' or '.join([f"mimeType='{t}'" for t in tipos])
    query  = f"'{folder_id}' in parents and ({mime_q}) and trashed=false"
    res    = drive_service.files().list(
        q=query,
        fields='files(id, name, mimeType, createdTime)',
        pageSize=100
    ).execute()
    return res.get('files', [])

Celda 5a — Imports y patrones
import re, pdfplumber, pytesseract
from PIL import Image
import pandas as pd
from datetime import datetime

PATRON_MONTO = re.compile(
    r'(?:total|importe|monto|amount)[\s:$]*([\d.,]+)',
    re.IGNORECASE)
PATRON_FECHA = re.compile(r'(\d{1,2}[/-]\d{1,2}[/-]\d{2,4})')

CATEGORIAS = {
    'servicio':           ['servicio', 'mantenimiento', 'consultoria'],
    'insumos':            ['insumo', 'material', 'repuesto', 'papeleria'],
    'alimentos':          ['alimento', 'comida', 'restaurant', 'supermerc'],
    'transporte':         ['transporte', 'combustible', 'nafta', 'taxi'],
    'servicios_publicos': ['luz', 'gas', 'agua', 'internet', 'telefon'],
    'impuestos':          ['impuesto', 'iva', 'ganancias', 'arba'],
    'alquiler':           ['alquiler', 'arrendamiento'],
    'salud':              ['salud', 'medic', 'farmac', 'prepaga'],
    'otros':              [],
}

Celda 6 — Gráficos Plotly (3 figuras)
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
import warnings; warnings.filterwarnings('ignore')

# ── Preparar datos ─────────────────────────────────────────
df_ingresos = pd.DataFrame([
    {'mes': k, 'ingreso': v} for k, v in INGRESOS_MENSUALES.items()
])
df_mensual = (
    df.groupby('mes')['monto'].sum().reset_index()
    .rename(columns={'monto':'gasto'})
    .merge(df_ingresos, on='mes', how='left')
)
df_mensual['ingreso']     = df_mensual['ingreso'].fillna(df_ingresos['ingreso'].mean())
df_mensual['ahorro']      = df_mensual['ingreso'] - df_mensual['gasto']
df_mensual['tasa_ahorro'] = (df_mensual['ahorro'] / df_mensual['ingreso'] * 100).round(1)
df_cat = df.groupby('categoria')['monto'].sum().reset_index().sort_values('monto', ascending=False)

# ── Fig 1: Ingresos vs Gastos vs Ahorro ───────────────────
fig1 = make_subplots(rows=2, cols=1, shared_xaxes=True,
    subplot_titles=('Ingresos vs Gastos', 'Tasa de Ahorro (%)'),
    row_heights=[0.65, 0.35], vertical_spacing=0.12)
fig1.add_trace(go.Bar(x=df_mensual['mes'], y=df_mensual['ingreso'],
    name='Ingresos', marker_color='#2ecc71', opacity=0.85), row=1, col=1)
fig1.add_trace(go.Bar(x=df_mensual['mes'], y=df_mensual['gasto'],
    name='Gastos',   marker_color='#e74c3c', opacity=0.85), row=1, col=1)
fig1.add_trace(go.Scatter(x=df_mensual['mes'], y=df_mensual['ahorro'],
    name='Ahorro', mode='lines+markers',
    line=dict(color='#3498db', width=2.5)), row=1, col=1)
colores = ['#2ecc71' if v >= 0 else '#e74c3c' for v in df_mensual['tasa_ahorro']]
fig1.add_trace(go.Bar(x=df_mensual['mes'], y=df_mensual['tasa_ahorro'],
    name='Tasa', marker_color=colores,
    text=[f'{v}%' for v in df_mensual['tasa_ahorro']], textposition='outside'), row=2, col=1)
fig1.update_layout(barmode='group', height=600, template='plotly_white')
fig1.show()

# ── Fig 2: Torta + Barras por categoría ───────────────────
PALETTE = px.colors.qualitative.Vivid
fig2 = make_subplots(rows=1, cols=2,
    specs=[[{'type':'domain'},{'type':'xy'}]],
    subplot_titles=('Composición', 'Por categoría'))
fig2.add_trace(go.Pie(labels=df_cat['categoria'], values=df_cat['monto'],
    hole=0.4, textinfo='label+percent', marker_colors=PALETTE), row=1, col=1)
fig2.add_trace(go.Bar(x=df_cat['monto'], y=df_cat['categoria'],
    orientation='h', marker_color=PALETTE[:len(df_cat)],
    text=[f'{MONEDA}{v:,.0f}' for v in df_cat['monto']], textposition='outside'), row=1, col=2)
fig2.update_layout(height=450, template='plotly_white', showlegend=False)
fig2.show()

# ── Fig 3: Evolución apilada por categoría ────────────────
df_pivot = (df.groupby(['mes','categoria'])['monto'].sum()
             .unstack(fill_value=0).reset_index())
fig3 = go.Figure()
for i, cat in enumerate([c for c in df_pivot.columns if c != 'mes']):
    fig3.add_trace(go.Bar(x=df_pivot['mes'], y=df_pivot[cat],
        name=cat, marker_color=PALETTE[i % len(PALETTE)]))
fig3.update_layout(barmode='stack', height=450, template='plotly_white')
fig3.show()

Celda 7 — Insights automáticos
from IPython.display import display, HTML

def generar_insights(df, df_mensual, df_cat):
    insights = []
    mes_max = df_mensual.loc[df_mensual['gasto'].idxmax()]
    insights.append(('📅 Mes de mayor gasto',
        f"<b>{mes_max['mes']}</b> — {MONEDA}{mes_max['gasto']:,.0f}"))
    cat_top = df_cat.iloc[0]
    pct     = cat_top['monto'] / df_cat['monto'].sum() * 100
    insights.append(('🏆 Categoría principal',
        f"<b>{cat_top['categoria'].upper()}</b> — {pct:.1f}%"))
    tasa   = df_mensual['tasa_ahorro'].mean()
    estado = '✅ Saludable' if tasa >= 20 else '⚠️ Mejorable' if tasa >= 0 else '🚨 Déficit'
    insights.append(('💰 Tasa de ahorro',
        f"{estado} — promedio <b>{tasa:.1f}%</b>"))
    if len(df_mensual) >= 3:
        tend = df_mensual['gasto'].pct_change().mean() * 100
        icono = '📉' if tend <= 0 else '📈'
        insights.append((f'{icono} Tendencia',
            f"Gastos {'↓' if tend <= 0 else '↑'} <b>{abs(tend):.1f}%</b> por mes"))
    mes_ef = df_mensual.loc[df_mensual['tasa_ahorro'].idxmax()]
    insights.append(('🌟 Mes más eficiente',
        f"<b>{mes_ef['mes']}</b> — {mes_ef['tasa_ahorro']}%"))
    prov   = df.groupby('proveedor')['monto'].sum()
    insights.append(('🏢 Proveedor principal',
        f"<b>{prov.idxmax()}</b> — {MONEDA}{prov.max():,.0f}"))
    deficit = df_mensual[df_mensual['ahorro'] < 0]['mes'].tolist()
    if deficit:
        insights.append(('🚨 Meses en déficit', ' '.join(deficit)))
    else:
        insights.append(('✅ Sin déficit', 'Ingresos superaron gastos todos los meses.'))
    return insights

insights = generar_insights(df, df_mensual, df_cat)

cards = """
<style>
  .ig{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:12px;font-family:sans-serif}
  .ic{background:#f8f9fa;border-left:5px solid #1A56DB;border-radius:8px;padding:12px 16px}
  .ic h4{margin:0 0 5px;font-size:13px;color:#1e293b}
  .ic p{margin:0;font-size:13px;color:#475569;line-height:1.5}
</style>
<div class='ig'>
"""
for titulo, cuerpo in insights:
    cards += f"<div class='ic'><h4>{titulo}</h4><p>{cuerpo}</p></div>\n"
cards += "</div>"
display(HTML(cards))

Celda 8 — Exportar a Excel + subir a Drive
from googleapiclient.http import MediaFileUpload
from google.colab import files

EXCEL_PATH = '/content/Tablero_Financiero.xlsx'

with pd.ExcelWriter(EXCEL_PATH, engine='openpyxl') as writer:
    df.to_excel(writer,         sheet_name='Facturas',        index=False)
    df_mensual.to_excel(writer, sheet_name='Resumen Mensual',  index=False)
    df_cat.to_excel(writer,     sheet_name='Por Categoría',    index=False)

print(f'✅ Excel guardado en {EXCEL_PATH}')

try:
    media = MediaFileUpload(EXCEL_PATH,
        mimetype='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')
    resultado = drive_service.files().create(
        body={'name': 'Tablero_Financiero.xlsx', 'parents': [FOLDER_ID]},
        media_body=media, fields='id,webViewLink'
    ).execute()
    print(f'☁️  Subido a Drive: {resultado.get("webViewLink")}')
except Exception as e:
    print(f'⚠️  No se pudo subir: {e}')

files.download(EXCEL_PATH)

